/* Caracal TUI Theme — Cyan Primary */

Screen {
    background: $surface;
}

Header, Header.-tall {
    dock: top;
    height: 1;
    background: $primary;
    color: $background;
}

HeaderTitle {
    content-align: left middle;
    color: $background;
}

HeaderIcon {
    color: $background;
}

HeaderClock {
    color: $background;
}

Footer {
    dock: bottom;
    align-horizontal: right;
}

#update-timestamp {
    dock: left;
    width: auto;
    color: $text-muted;
    padding: 0 1;
}

/* Main layout */
#main-layout {
    height: 1fr;
    padding: 1 0;
}

WatchlistPanel {
    height: 1fr;
    padding: 0 1;
}

#watchlist-panel {
    width: 1fr;
}

#watchlist-tabs {
    height: 1fr;
}

Tabs #tabs-list > Tab {
    color: $text-muted;
}

Tabs #tabs-list > Tab.-active {
    text-style: bold;
    color: $primary;
}

Tabs:focus #tabs-list > Tab.-active {
    text-style: bold;
    color: $primary;
    background: $primary 20%;
}

Underline > .underline--bar {
    color: $primary;
}

WatchlistTable {
    height: 1fr;
}

WatchlistTable DataTable {
    height: 1fr;
    padding: 0 1;
}

DataTable > .datatable--cursor {
    background: $primary 30%;
}

DataTable > .datatable--header {
    background: $primary 15%;
    text-style: bold;
    color: $primary;
}

#empty-hint {
    width: 100%;
    height: auto;
    content-align: center middle;
    padding: 2 4;
    color: $text-muted;
}

.signal-buy {
    color: $success;
}

.signal-sell {
    color: $error;
}

.signal-hold {
    color: $warning;
}

.change-positive {
    color: $success;
}

.change-negative {
    color: $error;
}

/* Asset Detail View */
AssetDetailView {
    height: 1fr;
}

AssetDetailView #detail-header {
    padding: 1 2;
    background: $surface-darken-1;
    text-style: bold;
}

AssetDetailView .section-title {
    padding: 1 2 0 2;
    color: $primary;
}

AssetDetailView #ohlcv-table {
    height: auto;
    max-height: 9;
    margin: 0 2;
}
