/* Caracal TUI Theme — Cyan Primary */

Screen {
    background: $surface;
}

Header {
    dock: top;
    background: #00bcd4;
    color: #ffffff;
}

Footer {
    dock: bottom;
    align-horizontal: right;
}

#watchlist-table {
    height: 1fr;
}

DataTable > .datatable--cursor {
    background: #00bcd4 30%;
}

DataTable > .datatable--header {
    background: $surface-darken-1;
    text-style: bold;
    color: #00bcd4;
}

#empty-hint {
    width: 100%;
    height: auto;
    content-align: center middle;
    padding: 2 4;
    color: $text-muted;
}

.signal-buy {
    color: #4caf50;
}

.signal-sell {
    color: #f44336;
}

.signal-hold {
    color: #ffc107;
}

.change-positive {
    color: #4caf50;
}

.change-negative {
    color: #f44336;
}

/* Stock Detail Screen */
#detail-header {
    padding: 1 2;
    background: $surface-darken-1;
    text-style: bold;
}

.section-title {
    padding: 1 2 0 2;
    color: #00bcd4;
}

#indicators-table {
    height: auto;
    max-height: 14;
    margin: 0 2;
}

#ohlcv-table {
    height: auto;
    max-height: 14;
    margin: 0 2;
}
